version_k8s: v1.26
multi_controlplane: false
single_controlplane: false
workers: false
join_masters: false
ip_external: ""
network_plugin: "weave"
ingress_class: "nginx"
controller_openebs: true
container_runtime: "containerd"
haproxy_config: []
virtual_ipaddress: ""
ver_haproxy: 2.8
ha_proxy: false